RegistrationWpf/Sign_up.xaml

<Window x:Class="RegistrationWpf.Sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationWpf"
        mc:Ignorable="d"
        Title="Sign_up" Height="450" Width="800">
    <Grid>
        <Label Content="Registration" HorizontalAlignment="Left" Margin="71,57,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="36"/>
        <Label Content="User name" HorizontalAlignment="Left" Margin="260,175,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="263,254,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="416,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="18" Height="43"/>
        <TextBox x:Name="password"  HorizontalAlignment="Left" Margin="412,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="45" FontSize="18" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="434,342,0,0" VerticalAlignment="Top" Height="75" Width="168" FontSize="18" BorderBrush="#FF2C5E6F" Background="{x:Null}" Click="Button_Click"/>

    </Grid>
</Window>
